Delopgave2/MainWindow.xaml

<Window x:Class="Delopgave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="AgentGrid" ShowGridLines="false">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <!--første række-->
        <TextBlock Grid.Column="0"
                   Margin="0,8,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">Id
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Margin="0,37,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">Code
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Margin="0,72,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">Speciality
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Margin="0,107,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">Assignment
        </TextBlock>
        <!--3 række-->
        <TextBox Grid.Column="0"
                   Margin="100,10,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="60"
                   Name="txbxID"
                   Text="{Binding Path=ID}">
        </TextBox>
        <TextBox Grid.Column="0"
                   Margin="100,39,14,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="100"
                   Name="txbxCode"
                   Text="{Binding Path=CodeName}">
        </TextBox>
        <TextBox Grid.Column="0"
                   Margin="100,74,14,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="100"
                   Name="txbxSpeciality"
                   Text="{Binding Path=Speciality}">
        </TextBox>
        <TextBox Grid.Column="0"
                   Margin="100,109,14,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="100"
                   Name="txbxAssignment"
                   Text="{Binding Path=Assignment}">
        </TextBox>
            <ListBox ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="CodeName"
                     Name="lbxAgents"
                     Grid.Column="1" Margin="9"></ListBox>
        
    </Grid>
</Window>
