Delopgave1/MainWindow.xaml

<Window x:Class="Delopgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--første række-->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">Id
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">Code
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">Speciality
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">Assignment
        </TextBlock>
        <!--3 række-->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="tblkID"
                    Text="{Binding Path=ID}">
                   
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="tblkCode"
                   Text="{Binding Path=CodeName}">
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="tblkSpeciality"
                   Text="{Binding Path=Speciality}">
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="3"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="tblkAssignment" 
                   Text="{Binding Path=Assignment}">
        </TextBlock>
        <!-- 2 række-->
        <TextBox Grid.Column="1"
                   Grid.Row="0"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="txtbID"
                   Width="60"
                   Text="{Binding Path=ID}">
            
            
        </TextBox>
        <TextBox Grid.Column="1"
                   Grid.Row="1"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="txtbCode"
                   Width="100"
                   Text="{Binding Path=CodeName}">
                   <!--Text="{Binding ElementName=tblkCode, Path=Text}">-->
        </TextBox>
        <TextBox Grid.Column="1"
                   Grid.Row="2"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="txtbSpeciality"
                   Width="100"
                   Text="{Binding Path=Speciality}">

            <!--Text="{Binding ElementName=tblkSpeciality, Path=Text}">-->
        </TextBox>
        <TextBox Grid.Column="1"
                   Grid.Row="3"
                   Margin="3,3,3,3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="txtbAssignment" 
                   Width="100"
                   Text="{Binding Path=Assignment}">

            <!--Text="{Binding ElementName=tblkAssignment, Path=Text}">-->
        </TextBox>
    </Grid>
</Window>
