Delopgave3/MainWindow.xaml

<Window x:Class="Delopgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="600">
    <Window.Resources>
        <local:Agents x:Key="agents"></local:Agents>
    </Window.Resources>
    <Grid ShowGridLines="False"
          Name="agentGrid"
          DataContext="{StaticResource agents}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10, 0, 0, 0"
               Content="Id"></Label>
        <Label Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10, 30, 0, 0"
               Content="CodeName"></Label>
        <Label Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10, 60, 0, 0"
               Content="Speciality"></Label>
        <Label Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10, 90, 0, 0"
               Content="Assignment"></Label>

        <TextBox Grid.Column="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100, 2, 0, 0"
                 Name="txbID"
                 Width="50"
                 Text="{Binding Path=ID}"></TextBox>
        <TextBox Grid.Column="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100, 32, 0, 0"
                 Name="txbCodeName"
                 Width="120"
                 Text="{Binding Path=CodeName}"></TextBox>
        <TextBox Grid.Column="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100, 62, 0, 0"
                 Name="txbSpeciality"
                 Width="120"
                 Text="{Binding Path=Speciality}"></TextBox>
        <TextBox Grid.Column="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100, 92, 0, 0"
                 Name="txbAssignment"
                 Width="120"
                 Text="{Binding Path=Assignment}"></TextBox>

        <Button Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="100,212,0,0"
                Height="23"
                Width="75"
                Name="btBack"
                Content="&lt;"></Button>
        <Button Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="190,212,0,0"
                Height="23"
                Width="75"
                Name="btForward"
                Content="&gt;"></Button>
        <Button Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="100,252,0,0"
                Height="23"
                Width="75"
                Name="btNew"
                Content="Add New"></Button>

        <ListBox Grid.Column="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="3, 3, 3, 3"
                 MinHeight="300"
                 MinWidth="250"
                 Name="lsbNames"
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName"></ListBox>
    </Grid>
</Window>
